#::::::::::::: PROPERTIES TO CONFIGURE THE DATASOURCE OF THE PROJECT :::::::::::::

spring.datasource.url=jdbc:mysql://localhost:3306/anime?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.environment=Animes's microservice in TEST environment