spring.application.name=ms-personaje
server.port=8070

spring.profiles.active=dev

#::::::: Able the debug mode :::::::::::::
debug=true

#:::: LEVELS = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.file.name=C:/Users/4PF28LA_2004/Documents/CursosUdemy/Java/MicroserviciosUdemy/personaje.log

spring.banner.location=banner.txt

#:::: USERS AND ROLES IN MEMORY TO TEST SPRING SECURITY SWAGGER JWT.
spring.employee.username.security = employee
spring.employee.password.security = employee

spring.admin.username.security = admin
spring.admin.password.security = admin

spring.role.employee.security = EMPLOYEE
spring.role.admin.security = ADMIN
